Linux ReptileSlex 4.4.0-19041-Microsoft #488-Microsoft Mon Sep 01 13:43:00 PST 2020 x86_64 x86_64 x86_64 GNU/Linux

H/W path  Device  Class      Description
========================================
                  system     Computer
/0                bus        Motherboard
/0/0              memory     31GiB System memory
/0/1              processor  AMD Ryzen 7 3800X 8-Core Processor
/1        eth0    network    Ethernet interface

Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
Address sizes:       36 bits physical, 48 bits virtual
CPU(s):              16
On-line CPU(s) list: 0-15
Thread(s) per core:  2
Core(s) per socket:  8
Socket(s):           1
Vendor ID:           AuthenticAMD
CPU family:          23
Model:               113
Model name:          AMD Ryzen 7 3800X 8-Core Processor
Stepping:            0
CPU MHz:             3893.000
CPU max MHz:         3893.0000
BogoMIPS:            7786.00
Virtualization:      AMD-V
Hypervisor vendor:   Windows Subsystem for Linux
Virtualization type: container
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave osxsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx fsgsbase bmi1 avx2 smep bmi2 cqm rdt_a rdseed adx smap clflushopt clwb sha_ni umip rdpid

Filesystem      Size  Used Avail Use% Mounted on
rootfs          512G  241G  272G  47% /
none            512G  241G  272G  47% /dev
none            512G  241G  272G  47% /run
none            512G  241G  272G  47% /run/lock
none            512G  241G  272G  47% /run/shm
none            512G  241G  272G  47% /run/user
tmpfs           512G  241G  272G  47% /sys/fs/cgroup
C:\             512G  241G  272G  47% /mnt/c
D:\             2.1T  1.5T  561G  72% /mnt/d

              total        used        free      shared  buff/cache   available
Mem:           31Gi        11Gi        19Gi        17Mi       223Mi        19Gi
Swap:          59Gi       297Mi        59Gi
Total:         91Gi        12Gi        79Gi
